# paru -S picom-animations-git
# credits to phyOS

animations: true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
enable-fading-next-tag = true;
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10
inactive-opacity-override = true;
corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
blur: {
  method = "dual_kawase";
  strength = 9;
  background = true;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Discord'",
  "class_g = 'Dunst'",
  "class_g *?= 'slop'",
];
backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
transparent-clipping = false;