rgradient = vertical
start_color = #94e2d5 100
end_color = #89b4fa 100

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e1e2e 100
border_color = #1e1e2e 100
background_color_hover = #1e1e2e 100
border_color_hover = #1e1e2e 100
background_color_pressed = #1e1e2e 100
border_color_pressed = #1e1e2e 100

# Background 2: 
rounded = 6
border_width = 0
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #89b4fa 100
border_color = #1e1e2e 100
gradient_id = 1
background_color_hover = #94e2d5 100
border_color_hover = #1e1e2e 100
background_color_pressed = #89b4fa 100
border_color_pressed = #1e1e2e 100

# Background 3: 
rounded = 8
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9e2af 100
border_color = #f38ba8 0
background_color_hover = #f9e2af 100
border_color_hover = #f38ba8 0
background_color_pressed = #f9e2af 100
border_color_pressed = #f38ba8 0

# Background 4: 
rounded = 8
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f5c2e7 100
border_color = #f38ba8 0
background_color_hover = #f5c2e7 100
border_color_hover = #f38ba8 0
background_color_pressed = #f5c2e7 100
border_color_pressed = #f38ba8 0

# Background 5: Default task
rounded = 8
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f38ba8 0
border_color = #89b4fa 100
background_color_hover = #313244 100
border_color_hover = #89b4fa 100
background_color_pressed = #89b4fa 0
border_color_pressed = #89b4fa 100

# Background 6: Urgent task
rounded = 8
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f38ba8 0
border_color = #f5c2e7 100
background_color_hover = #f38ba8 0
border_color_hover = #89b4fa 100
background_color_pressed = #89b4fa 0
border_color_pressed = #89b4fa 100

# Background 7: 
rounded = 8
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f38ba8 0
border_color = #f9e2af 100
background_color_hover = #f38ba8 0
border_color_hover = #89b4fa 100
background_color_pressed = #89b4fa 0
border_color_pressed = #89b4fa 100

# Background 8: Iconified task
rounded = 8
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f38ba8 0
border_color = #585b70 100
background_color_hover = #f38ba8 0
border_color_hover = #89b4fa 100
background_color_pressed = #89b4fa 0
border_color_pressed = #89b4fa 100

# Background 9: Button
rounded = 8
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181825 100
border_color = #f38ba8 0
background_color_hover = #313244 100
border_color_hover = #f38ba8 0
background_color_pressed = #11111b 100
border_color_pressed = #f38ba8 0

# Background 10: Executor
rounded = 6
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #313244 100
border_color = #f38ba8 0
background_color_hover = #313244 100
border_color_hover = #f38ba8 0
background_color_pressed = #313244 100
border_color_pressed = #f38ba8 0

# Background 11: 
rounded = 6
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f38ba8 0
border_color = #89b4fa 100
background_color_hover = #f38ba8 0
border_color_hover = #89b4fa 100
background_color_pressed = #89b4fa 0
border_color_pressed = #89b4fa 100

# Background 12: 
rounded = 6
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f38ba8 0
border_color = #94e2d5 100
background_color_hover = #f38ba8 0
border_color_hover = #94e2d5 100
background_color_pressed = #89b4fa 0
border_color_pressed = #94e2d5 100

# Background 13: Tooltip
rounded = 6
border_width = 0
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e1e2e 100
border_color = #1e1e2e 100
background_color_hover = #1e1e2e 100
border_color_hover = #1e1e2e 100
background_color_pressed = #1e1e2e 100
border_color_pressed = #1e1e2e 100

# Background 14: Active task
rounded = 8
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #313244 100
border_color = #89b4fa 100
background_color_hover = #282c34 100
border_color_hover = #89b4fa 100
background_color_pressed = #89b4fa 0
border_color_pressed = #89b4fa 100

# Background 15: Systray
rounded = 12
border_width = 2
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #313244 100
border_color = #f38ba8 0
background_color_hover = #313244 100
border_color_hover = #f38ba8 0
background_color_pressed = #11111b 100
border_color_pressed = #f38ba8 0

# Background 16: 
rounded = 10
border_width = 9
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ecf2f2 100
border_color = #f38ba8 0
background_color_hover = #94e2d5 100
border_color_hover = #f38ba8 0
background_color_pressed = #89b4fa 100
border_color_pressed = #f38ba8 0

#-------------------------------------
# Panel
panel_items = :C:S:E:E:P:P:P:P:EEEEE:T:::P:
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = no-shadow-panel.tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = VictorMono Nerd Font Mono Bold 10
taskbar_name_font_color = #f9f9f9 100
taskbar_name_active_font_color = #f9f9f9 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = right

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 30 25
task_padding = 0 5 0
task_font = VictorMono Nerd Font Mono Bold 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #89b4fa 100
task_active_font_color = #89b4fa 100
task_urgent_font_color = #f5c2e7 100
task_iconified_font_color = #f9f9f9 100
task_background_id = 5
task_active_background_id = 14
task_urgent_background_id = 6
task_iconified_background_id = 8
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 10
systray_background_id = 15
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 100
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = VictorMono Nerd Font Mono Bold 10
time1_timezone = 
time2_timezone = 
time2_font = VictorMono Nerd Font Mono Bold 10
clock_font_color = #f9f9f9 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #f38ba8 0
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #f38ba8 0
separator_style = empty
separator_size = 15
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 2
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 2
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 2
separator_padding = 0 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 2
separator_padding = 0 0

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 2
separator_padding = 0 0

#-------------------------------------
# Separator 9
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 20
separator_padding = 0 0

#-------------------------------------
# Separator 10
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 11
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 12
separator = new
separator_background_id = 16
separator_color = #f38ba8 0
separator_style = empty
separator_size = 9
separator_padding = 0 0

#-------------------------------------
# Separator 13
separator = new
separator_background_id = 0
separator_color = #f38ba8 0
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Separator 14
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/executor/volume icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = Toggle Mute
execp_lclick_command = ~/.config/tint2/executor/volume mute
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.config/tint2/executor/volume up
execp_dwheel_command = ~/.config/tint2/executor/volume down
execp_font = VictorMono Nerd Font Mono Bold 10
execp_font_color = #5cbeff 100
execp_padding = 5 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Power Menu
button_lclick_command = ~/.config/rofi/scripts/powermenu.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = VictorMono Nerd Font Mono Bold 10
button_font_color = #70c6ff 100
button_padding = 5 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 21

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = Apps Menu
button_lclick_command = bash -c '~/.config/rofi/scripts/appsmenu.sh'
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = VictorMono Nerd Font Mono Bold 10
button_font_color = #99d7ff 100
button_padding = 5 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 21


#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 13
tooltip_font_color = #61c9f2 100
tooltip_font = VictorMono Nerd Font Mono Bold 10
